<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- External CSS -->
    <link rel="stylesheet" href="css/style_classmate.css">
    <!-- Google Font API -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Acme&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Secular+One&display=swap');
    </style>
    <title>Classmate Information Webpage</title>
  </head>

  <body>

    <div class="container text-center my-2 py-2">
        <h1>DBIT - IT BRANCH CLASSMATES INFORMATION</h1>
        <div class="row pt-4">
            <div class="col-12">
                <table class="table table-secondary table-striped table-hover">
                    <tr>
                        <th>SR. NO.</th>
                        <th>NAME</th>
                        <th>DETAILS</th>
                    </tr>
                    <tr>
                        <td>01</td>
                        <td>Abhijeet Ringe</td>
                        <td><button type="button" class="btn" data-toggle="modal" data-target="#exampleModal01">View Details</button></td>
                        <div class="modal fade" id="exampleModal01" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h3 class="modal-title italic" id="exampleModalLabel">ABHIJEET RINGE</h3>
                                    <button type="button" class="btn-close" data-dismiss="modal" aria-label="Close">
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <p><span>Mobile : </span>+91 9598765676</p>
                                    <p><span>Email : </span>callmeabhijeet@gmail.com</p>
                                    <p><span>CGPA : </span>9.6 / 10</p>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-dark" data-dismiss="modal">C l o s e</button>
                                </div>
                            </div>
                        </div>
                    </tr>

                    <tr>
                    <td>02</td>
                    <td>Kshitij Rao</td>
                    <td><button type="button" class="btn" data-toggle="modal" data-target="#exampleModal02">View Details</button></td>
                    <div class="modal fade" id="exampleModal02" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h3 class="modal-title italic" id="exampleModalLabel">KSHITIJ RAO</h3>
                                    <button type="button" class="btn-close" data-dismiss="modal" aria-label="Close">
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <p><span>Mobile : </span>+91 9598765676</p>
                                    <p><span>Email : </span>callmekshitij@gmail.com</p>
                                    <p><span>CGPA : </span>9.5 / 10</p>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-dark" data-dismiss="modal">C l o s e</button>
                                </div>
                            </div>
                        </div>
                </tr>

                <tr>
                    <td>03</td>
                    <td>Mrunal Patil</td>
                    <td><button type="button" class="btn" data-toggle="modal" data-target="#exampleModal03">View Details</button></td>
                    <div class="modal fade" id="exampleModal03" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h3 class="modal-title italic" id="exampleModalLabel">MRUNAL PATIL</h3>
                                    <button type="button" class="btn-close" data-dismiss="modal" aria-label="Close">
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <p><span>Mobile : </span>+91 9598765676</p>
                                    <p><span>Email : </span>callmemrunal@gmail.com</p>
                                    <p><span>CGPA : </span>9 / 10</p>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-dark" data-dismiss="modal">C l o s e</button>
                                </div>
                            </div>
                        </div>
                </tr>

                <tr>
                    <td>04</td>
                    <td>Ashish Singh</td>
                    <td><button type="button" class="btn" data-toggle="modal" data-target="#exampleModal04">View Details</button></td>
                    <div class="modal fade" id="exampleModal04" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h3 class="modal-title italic" id="exampleModalLabel">ASHISH SINGH</h3>
                                    <button type="button" class="btn-close" data-dismiss="modal" aria-label="Close">
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <p><span>Mobile : </span>+91 9598765676</p>
                                    <p><span>Email : </span>callmeashish@gmail.com</p>
                                    <p><span>CGPA : </span>8.8 / 10</p>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-dark" data-dismiss="modal">C l o s e</button>
                                </div>
                            </div>
                        </div>
                </tr>

                <tr>
                    <td>05</td>
                    <td>Arham Pawle</td>
                    <td><button type="button" class="btn" data-toggle="modal" data-target="#exampleModal05">View Details</button></td>
                    <div class="modal fade" id="exampleModal05" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h3 class="modal-title italic" id="exampleModalLabel">ARHAM PAWLE</h3>
                                    <button type="button" class="btn-close" data-dismiss="modal" aria-label="Close">
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <p><span>Mobile : </span>+91 9598765676</p>
                                    <p><span>Email : </span>callmearham@gmail.com</p>
                                    <p><span>CGPA : </span>8.5 / 10</p>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-dark" data-dismiss="modal">C l o s e</button>
                                </div>
                            </div>
                        </div>
                </tr>

                <tr>
                    <td>06</td>
                    <td>Vallabha Khasnivas</td>
                    <td><button type="button" class="btn" data-toggle="modal" data-target="#exampleModal06">View Details</button></td>
                    <div class="modal fade" id="exampleModal06" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h3 class="modal-title italic" id="exampleModalLabel">VALLABHA KHASNIVAS</h3>
                                    <button type="button" class="btn-close" data-dismiss="modal" aria-label="Close">
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <p><span>Mobile : </span>+91 9598765676</p>
                                    <p><span>Email : </span>callmevallabha@gmail.com</p>
                                    <p><span>CGPA : </span>8.9 / 10</p>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-dark" data-dismiss="modal">C l o s e</button>
                                </div>
                            </div>
                        </div>
                </tr>

                <tr>
                    <td>07</td>
                    <td>Tanmay Salunke</td>
                    <td><button type="button" class="btn" data-toggle="modal" data-target="#exampleModal07">View Details</button></td>
                    <div class="modal fade" id="exampleModal07" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h3 class="modal-title italic" id="exampleModalLabel">TANMAY SALUNKE</h3>
                                    <button type="button" class="btn-close" data-dismiss="modal" aria-label="Close">
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <p><span>Mobile : </span>+91 9598765676</p>
                                    <p><span>Email : </span>callmetanmay@gmail.com</p>
                                    <p><span>CGPA : </span>8.7 / 10</p>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-dark" data-dismiss="modal">C l o s e</button>
                                </div>
                            </div>
                        </div>
                </tr>

                <tr>
                    <td>08</td>
                    <td>Himanshu Marathe</td>
                    <td><button type="button" class="btn" data-toggle="modal" data-target="#exampleModal08">View Details</button></td>
                    <div class="modal fade" id="exampleModal08" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h3 class="modal-title italic" id="exampleModalLabel">HIMANSHU MARATHE</h3>
                                    <button type="button" class="btn-close" data-dismiss="modal" aria-label="Close">
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <p><span>Mobile : </span>+91 9598765676</p>
                                    <p><span>Email : </span>callmehimanshu@gmail.com</p>
                                    <p><span>CGPA : </span>9.6 / 10</p>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-dark" data-dismiss="modal">C l o s e</button>
                                </div>
                            </div>
                        </div>
                </tr>

                </table>
            </div>
        </div>
    </div>

    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    
  </body>
</html>